POSTGRES_URL="postgres://default:0bZ1pnANFjMo@ep-cold-hat-a20hjdt8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0bZ1pnANFjMo@ep-cold-hat-a20hjdt8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0bZ1pnANFjMo@ep-cold-hat-a20hjdt8-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0bZ1pnANFjMo@ep-cold-hat-a20hjdt8.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-hat-a20hjdt8-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="0bZ1pnANFjMo"
POSTGRES_DATABASE="verceldb"